<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <!-- <link rel="stylesheet" type="text/css" href="poem.css"> -->
  <script src="assets/names.js" defer></script>
  <script src="assets/memorypoems.js" defer></script>
  <script src="assets/memoryquestions.js" defer></script>
  <script src="assets/poems.js" defer></script>
  <script src="js/lang.js" defer></script>
  <script src="js/index.js" defer></script>
  <!-- <script src="js/poem.js" defer></script> -->
  <title>Luulepank</title>
</head>
<body>
  <!-- <div class="abc">
    <div class="a">Klahv:</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
  </div> -->
  <div id="atm" class="atm">
    <div class="side-buttons">
      <div id="lu" class="lu"></div>
      <div id="lt" class="lt"></div>
      <div id="lm" class="lm"></div>
      <div id="lb" class="lb"></div>
    </div>
    <div id="middle" class="middle">
      <div id="lang">
      </div>
      <div id="cancel" class="cancel"></div>
      <div id="session" class="session">
        <div id="session-text"></div>
        <div id="session-countdown" class="timer"></div>
      </div>
      <div id="countdown" class="countdown">
        <div id="countdown-text"></div>
        <div id="timer" class="timer">7</div>
      </div>
      <div id="persona" class="persona">
        <div id="persona-text"></div>
        <div id="persona-input" class="persona-input">
          <div id="n1" class="number"></div>
          <div id="n2" class="number"></div>
          <div id="n3" class="number"></div>
          <div id="n4" class="number"></div>
          <div id="n5" class="number"></div>
        </div>
      </div>
      <div id="newname" class="newname"></div>
      <div id="memorytest" class="memorytest">
        <div id="memorytest-empty" class="memorytest-empty"><br/><br/><br/><br/><br/><br/></div>
        <div id="memorytest-text" class="memorytest-text"></div>
        <div id="memorytest-poem" class="memorytest-poem"></div>
      </div>
      <div id="tonetest" class="tonetest"></div>
      <div id="robot" class="robot">
        <div id="robottest" class="robottest">
          <div id="robotquestion"></div>
          <img id="robotimage" class="robotimage" src="" alt="">
          <ol id="robotanswers" class="robotanswers"></ol>
        </div>
        <div id="robottext"></div>
        <div id="robot-counter" class="robot-timer"></div>
      </div>
      <div id="code" class="code">
        <video>
          <source src="assets/code.mp4" type="video/mp4">
        </video>
      </div>
      <div id="package" class="package">
        <div id="package-text"></div>
        <ol id="package-choice"></ol>
      </div>
      <div id="printpoem" class="printpoem"></div>
    </div>
    <div class="side-buttons">
      <div id="ru" class="ru"></div>
      <div id="rt" class="rt"></div>
      <div id="rm" class="rm"></div>
      <div id="rb" class="rb"></div>
    </div>
  </div>
  <!-- <div class="poem">
    <div class="print-logo"><img src="assets/img/logo.png" alt="logo"></div>
    <div class="print-address">
      <div class="print-left">
        <div class="print-mty">MTÜ Kirbutsirkus</div>
        <div id="print-datetime"></div>
        <div class="print-geo" id="print-geo_l"></div>
      </div>
      <div class="print-right">
        <div class="print-web">www.kirbutsirkus.com</div>
        <div class="print-add">
          Raekoja plats, Tartu
        </div>
        <div class="print-geo" id="print-geo_r"></div>
      </div>
    </div>
    <div class="print-name" id="print-name"></div>
    <div class="print-poetry" id="print-poetry">
      <div class="print-title" id="print-title"></div>
    </div>
    <div class="print-credit" id="print-credit"></div>
    <div class="print-instructions" id="print-instructions"></div>
    <div class="print-thanks" id="print-thanks"></div>
  </div> -->
  <!-- <div class="fgh">
    <div class="e">Klahv:</div>
    <div class="f">F</div>
    <div class="g">G</div>
    <div class="h">H</div>
  </div> -->
</body>
</html>